📊 规则书更新对比报告
======================================

🟢 新增了 402 个条目：
  + 9.绯红庆典-另类蓝调
  + 10.绯红庆典：另类蓝调：更新记录
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 巨噬蠕虫(Dhole）
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 蓝银草武魂
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 怪物猎人 > 1.怪物猎人
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 怪物猎人 > 2.怪物猎人下属技能树
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 极速者 > 1.极速者
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 极速者 > 2.极速者下属技能树
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 绿皮 > 绿皮
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 绿皮 > 绿皮技能树
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔法少女Serica > 1.魔法少女Serica
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔法少女Serica > 2.魔法少女Serica下属技能树
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔族Slayer > 魔族Slayer
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔族Slayer > 魔族Slayer下属资源
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 嵌合蚁 > 嵌合蚁
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 嵌合蚁 > 嵌合蚁下属能力
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 山伏 > 山伏
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 山伏 > 山伏下属能力组
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 想要成为假面骑士 > 想要成为假面骑士
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 想要成为假面骑士 > 想要成为假面骑士下属技艺
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 血兽种 > 血兽种总纲
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 元素龙娘 > 元素龙娘下属技能树
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 诹访大明神 > 1.诹访大明神
  + 4.资源分区 > 1.血统与训练 > 1.生理类 > 诹访大明神 > 2.诹访神技能树
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 无名之狐
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 某奇怪的魅魔种族 > 1.某奇怪的魅魔种族
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 某奇怪的魅魔种族 > 2.魅族下属能力
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 真我·人之律者 > 真我.人之律者下属技能树
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 真我·人之律者 > 真我·人之律者
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 资本家 > 资本家
  + 4.资源分区 > 1.血统与训练 > 2.社交类 > 资本家 > 资本家下属能力
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 拟态兽
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 童话梦魇
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 1.黑王冠
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 2.黑王冠下属技艺
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 3.黑王冠下属武器—慈悲愿景
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 4.黑王冠下属资源——奇物
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 5.青色怒火
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 绘者 > 绘者下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 空想上的人格保持者 > 空想上的人格保持者
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 空想上的人格保持者 > 空想上的人格保持者下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 乐园的巫女 > 乐园的巫女
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 乐园的巫女 > 乐园的巫女下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 凛冬之女 > 凛冬之女
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 凛冬之女 > 凛冬之女下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 凛冬之女 > 凛冬之女下属物品
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 梦火将熄 > 梦火将熄
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 梦火将熄 > 梦火将熄下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 圣咏少女 > 圣咏少女
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 圣咏少女 > 圣咏少女下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 时间流民 > 时间流民下属技能树
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 灾厄幻星 > 灾厄幻星
  + 4.资源分区 > 1.血统与训练 > 3.心智类 > 灾厄幻星 > 灾厄幻星下属技能树
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 面灵气 > 面灵气
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 面灵气 > 面灵气下属技能树
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 0.【千禧骑士武器】
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 2.渎圣
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 3.生之欲
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 4.无休盛宴
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 1.业 > 1.业
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 1.业 > 2.业-连续技
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 史莱姆 > 史莱姆
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 史莱姆 > 史莱姆下属技能树
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 仙途漫漫 > 仙途漫漫
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 仙途漫漫 > 仙途漫漫下属技能树
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 训练家 > 训练家
  + 4.资源分区 > 1.血统与训练 > 4.综合类 > 训练家 > 训练家下属技能树
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 【音击战士】训练
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 血族
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 《Blacksouls》 > 1.《Blacksouls》
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 《Blacksouls》 > 2.“一页残篇”
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 安息的试炼 > 安息的试炼
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 安息的试炼 > 安息的试炼下属技艺
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 赤蛮奇 > 赤蛮奇
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 赤蛮奇 > 赤蛮奇下属资源
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人训练 > 1.工厂猎人训练
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人训练 > 2.内脏暴击
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人训练 > 3.猎人锯肉刀
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 黑岩射手-意象战场 > 1.黑岩射手-意象战场
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 黑岩射手-意象战场 > 2.意象世界技能树
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 面包帮手 > 面包帮手
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 面包帮手 > 面包帮手下属技艺
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 完美潇洒的女仆 > 完美潇洒的女仆下属资源
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 武装龙 > 武装龙
  + 4.资源分区 > 1.血统与训练 > 5.通用类 > 武装龙 > 武装龙专属技艺
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 书姬
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > “道士” > “道士”
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > “道士” > “道士”下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > PAX-12 丧尸病毒 > PAX-12 丧尸病毒
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > PAX-12 丧尸病毒 > PAX-12 丧尸病毒下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 艾露猫 > 艾露猫
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 艾露猫 > 艾露猫下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 地精小队 > 地精小队
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 地精小队 > 地精小队下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 机凯种 > 机凯种
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 机凯种 > 机凯种下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 蛞蝓猫 > 蛞蝓猫
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 蛞蝓猫 > 蛞蝓猫下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 枪法师 > 枪法师
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 枪法师 > 枪法师下属资源
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 1.新星之子
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 2.叶族人
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 3.翼族人
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 4.猿人
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 5.机械人
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 6.鲛人
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 载魂者 > 1.载魂者
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 载魂者 > 2.战技
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 载魂者 > 3.驱动装置
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 子弹族 > 披风子弹怪
  + 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 子弹族 > 子弹族
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 暗影狂奔
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 堤丰
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 狼之心
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 星云气体
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > Gear—背德之炎 > Gear—背德之炎
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > Gear—背德之炎 > Gear—背德之炎下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 诡秘之主 > 刺客途径
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 诡秘之主 > 刺客途径下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 诡秘之主 > 偷盗者
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士01 > 假面骑士01下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士·空我 > 假面骑士·空我
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士·空我 > 假面骑士·空我下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士AgitΩ > 假面骑士AgitΩ
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士AgitΩ > 假面骑士AgitΩ下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 监视官 > 监视官
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 监视官 > 监视官下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 永夜后日谈
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 永夜后日谈下属技能树-类型
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 永夜后日谈下属技能树-强化部件
  + 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 永夜后日谈下属技能树-倾向性
  + 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者护甲-偏折水晶
  + 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者随从
  + 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者武器-唯一分形
  + 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者-下属奇物
  + 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > “普罗米修斯”之火
  + 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 怪物灵魂-sans > 怪物灵魂-sans
  + 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 怪物灵魂-sans > 怪物灵魂-sans下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 虚实之握 > 虚实之握
  + 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 虚实之握 > 虚实之握下属技能树
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法少女Darkness
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 1.地狱纳米辅助改造：奥西里斯
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 2.单兵成长模块组
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 3.单兵防护装置：海底两万里
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 4.单兵轰炸单元：蝇王
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 5.单兵作战装备：战争与和平
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 鬼
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 鬼下属技艺血鬼术-非月之鬼
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 鬼下属技艺-血鬼术-上弦之六
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 鬼下属技艺血鬼术-上弦之五
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 鬼下属技艺血鬼术-下弦之一
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 鬼下属物品-玉壶
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼 > 虚哭神去
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-冰冻泰坦
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-虫洞行者
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-钢铁柔道家
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-烈焰巨兽
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-闪电战队
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-危险机甲
  + 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队-锈色浩克
  + 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > “阿斯塔特”改造手术
  + 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 闪刀姬 > 【闪刀】技艺
  + 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 闪刀姬 > 闪刀姬
  + 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 亚从者改造·加拉哈德 > 亚从者改造·加拉哈德
  + 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 亚从者改造·加拉哈德 > 亚从者下属资源
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 嵌合体奇美拉
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 生得术式 赤血操术
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 生得术式 无下限
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 魔剑士 > 魔剑士
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 魔剑士 > 魔剑士下属能力
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 人机改 > 0.人机改
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 人机改 > 1.人机改-器官
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 人机改 > 2.人机改-躯体
  + 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 人机改 > 3.人机改-肢体
  + 4.资源分区 > 2.改造与功法 > 功法 > 清风诀
  + 4.资源分区 > 2.改造与功法 > 功法 > 血海无量真丹法
  + 4.资源分区 > 2.改造与功法 > 功法 > 浑天宝鉴 > 浑天宝鉴
  + 4.资源分区 > 2.改造与功法 > 功法 > 浑天宝鉴 > 浑天宝鉴下属技能树
  + 4.资源分区 > 2.改造与功法 > 功法 > 混元剑经 > 混元剑经
  + 4.资源分区 > 2.改造与功法 > 功法 > 混元剑经 > 混元剑经下属技能树
  + 4.资源分区 > 2.改造与功法 > 功法 > 炼铁录 > 炼铁录
  + 4.资源分区 > 2.改造与功法 > 功法 > 炼铁录 > 炼铁录下属技能树
  + 4.资源分区 > 2.改造与功法 > 功法 > 长生殿 > 长生殿功法
  + 4.资源分区 > 2.改造与功法 > 功法 > 长生殿 > 长生殿功法下属技能树
  + 4.资源分区 > 3.瞳术 > 扭曲魔眼（主神版）
  + 4.资源分区 > 3.瞳术 > 灵能异瞳：操时 > 灵能异瞳：操时
  + 4.资源分区 > 3.瞳术 > 灵能异瞳：操时 > 灵能异瞳：操时下属技能树
  + 4.资源分区 > 3.瞳术 > 灵能异瞳：霜光 > 灵能异瞳：霜光
  + 4.资源分区 > 3.瞳术 > 灵能异瞳：霜光 > 灵能异瞳：霜光下属技能树
  + 4.资源分区 > 3.瞳术 > 写轮眼 > 写轮眼
  + 4.资源分区 > 3.瞳术 > 写轮眼 > 写轮眼下属技能树
  + 4.资源分区 > 4.术法 > 魔法 > 花与虫的乐园（虫惑魔）
  + 4.资源分区 > 4.术法 > 魔法 > 花与虫的乐园（芳香）
  + 4.资源分区 > 4.术法 > 魔法 > 法术书 > 心灵塑师
  + 4.资源分区 > 4.术法 > 魔法 > 魔导书 > 万象的魔导书
  + 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 2.黑暗派系 > 不可饶恕咒-钻心剜骨
  + 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 4.咒击派系 > 除你武器 Expelliarmus
  + 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 不知道哪里来的奥术们
  + 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 洛德的奇妙童话法术 > 洛德的奇妙童话法术：绿野仙踪
  + 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 洛德的奇妙童话法术 > 洛德的奇妙童话法术：圣女贞德
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 经典高武内功
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 虚化
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 电磁力-地狱之剑
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 电磁力-海虎武学
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 电磁力-完全境界
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 电磁力-修罗道
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 木叶忍者
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 忍术综述
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 五行遁术 > 五行忍术-火遁
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 五行遁术 > 五行忍术-雷遁
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 五行遁术 > 五行忍术-水遁
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 原力 > 原力-光明
  + 4.资源分区 > 6.技艺及称号 > 能量类 > 原力 > 原力-中立
  + 4.资源分区 > 6.技艺及称号 > 射击类 > 魔弹练成术
  + 4.资源分区 > 6.技艺及称号 > 射击类 > 血煞箭法
  + 4.资源分区 > 6.技艺及称号 > 射击类 > 荒野猎人 > 永恒猎手 > 缝合兽
  + 4.资源分区 > 6.技艺及称号 > 射击类 > 荒野猎人 > 永恒猎手 > 永恒猎手
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 明心诀
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 英雄病
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 黑暗地牢能力组 > 1.暗黑地牢能力组
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 1.偶像
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 2.【偶像专属物品】
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 3.【偶像下属技能（逻辑系）】
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 4.【偶像下属技能（感性系）】
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 5.【偶像下属技能（非凡系）】
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 通用战斗书页
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 充能 > 充能核心书页被动
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 充能 > 充能战斗书页
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 拇指 > 拇指核心书页被动
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 拇指 > 拇指战斗书页
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 弃牌 > 弃牌核心书页被动
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 弃牌 > 弃牌作战书页
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 烧伤 > 烧伤战斗书页
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 烟气 > 烟气战斗书页
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 异想体书页 > 异想体书页—历史层
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 异想体书页 > 异想体书页——总类层
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 巫蛊师 > 1.巫蛊师
  + 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 巫蛊师 > 2.蛊物
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 匕首使
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 枪火交织
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 全集中呼吸法
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 智力1也能学会的巨镰基础手册
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 北斗神拳
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 黑虎阿福技能树
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 抡语
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 他人之锁
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 太吾绘卷-百花身法篇
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 太吾绘卷-然山内功
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 太吾绘卷-少林内功
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 太吾绘卷-无门无派
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 太吾绘卷-武当剑法
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 太吾绘卷-武当内功
  + 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 晨法-微光篇
  + 4.资源分区 > 6.技艺及称号 > 学识类 > 医术师
  + 4.资源分区 > 6.技艺及称号 > 学识类 > 百日筑基 > 百日筑基下属技艺
  + 4.资源分区 > 6.技艺及称号 > 杂项 > 你要撞大运了
  + 4.资源分区 > 6.技艺及称号 > 杂项 > 夏季活动限定皮肤
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 爆炸物 > D级 > D级爆炸物
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 0.无支线 > 无支线近战武器-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级白刃类-锤斧
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级白刃类-刀
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级白刃类-盾
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级白刃类-棍
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级白刃类-剑
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级白刃类-枪
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级近战武器-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > D级肉搏类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级白刃类-锤斧
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级白刃类-刀
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级白刃类-盾
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级白刃类-棍
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级白刃类-剑
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级白刃类-枪
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级近战武器-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > C级肉搏武器
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级白刃类-锤斧
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级白刃类-刀
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级白刃类-盾
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级白刃类-剑
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级白刃类-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级白刃类-枪
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > B级肉搏武器
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-锤斧
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-刀
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-盾
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-棍
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-剑
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级白刃类-枪
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > A级肉搏武器
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 艾克列尔圣辉盾
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 琉沙之刃
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 四柱之枪—救世主
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 勇者之盾
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 【二十四节气剑】
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 古圣遗物系列
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 血之代偿系列（装备）
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 1.D级 > D级魔法武器-法杖
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 2.C级 > C级魔法武器-法器
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 3.B级 > B级魔法武器-法器
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 0.无支线 > 无支线远程-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 0.无支线 > 无支线远程-枪械类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > D级远程武器-弓弩类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > D级远程武器-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > D级远程武器-枪械类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > D级远程武器-投掷类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > C级远程武器-弓弩类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > C级远程武器-枪械类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > C级远程武器-投掷类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > B级远程武器-弓弩类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > B级远程武器-枪械类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > B级远程武器-投掷类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > A级远程武器-弓弩类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > A级远程武器-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > A级远程武器-枪械类
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 5.S级 > S级远程武器-其他
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 6.可升级 > 教父
  + 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 7.系列武器 > 【罗兰系列组合乐器】
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 1.无支线 > 无支线级护甲-轻甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 1.无支线 > 无支线级护甲-重甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > D级护甲-轻甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > D级护甲-重甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > C级护甲-轻甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > C级护甲-重甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > B级护甲-轻甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > B级护甲-重甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > A级护甲-轻甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > A级护甲-重甲
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > Nano-MuscleSuits
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > 弹簧陷阱
  + 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > 修士棕袍
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 没有礼帽
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 名称：轮回者手表插件
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 犹驰
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 炽焰弧手带
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 仇恨账簿
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 哥布林的毒气口罩
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 工业产物-秘密的笔记本
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 魔法马鞍
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 防法师之盾
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 卡斯通牛铃
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 普罗晏比娜的吸尘器
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 3.B级 > 孤狼勋章
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 5.S级 > 爱莲娜的圣钉
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 6.可升级 > 22世纪四次元口袋
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 6.可升级 > 魔眼杀
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > TMD 时尚盲盒
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 类空间戒指组
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 未来道具系列
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 六一纪念-糖果罐 > 六一特供薄荷糖
  + 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 战灰 > 伟战卡利亚
  + 4.资源分区 > 7.物品与装备 > 6.套装 > EGO装备
  + 4.资源分区 > 7.物品与装备 > 6.套装 > EGO装备·面壁女
  + 4.资源分区 > 7.物品与装备 > 6.套装 > N公司-大锤
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 不可求
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 忏悔
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 柳叶白菀(Myrtenaster)
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 玛莱菲卡
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 无人深空个人套装系列
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 泳装
  + 4.资源分区 > 7.物品与装备 > 6.套装 > Transcend Fate > Exceed-塞壬
  + 4.资源分区 > 7.物品与装备 > 6.套装 > 假面骑士Kiva > kiva下属技艺
  + 4.资源分区 > 7.物品与装备 > 7.载具及随从 > 载具 > 1.D级 > 蟹堡车
  + 4.资源分区 > 7.物品与装备 > 8.物品改造 > 反乌托邦的掠夺者
  + 4.资源分区 > 7.物品与装备 > 8.物品改造 > 热丝武器改造
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 可以成为mama的专属巧克力
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 马草
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 1.D级 > 刺青纹身强化贴
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 初星消耗品
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 1. 回灵丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 2. 回神丹（异变）
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 3. 灵韵丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 4. 灵蕴丹（异变）
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 1. 强骨丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 2. 强体丹（异变）
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 3. 迷情丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 4. 愈体丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 5. 剑冠丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 6. 大全丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 7. 冥想丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 8. 轻风丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 9. 轻锋丹（异变）
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 10. 凝魂丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 11. 凝神丹（异变）
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 12. 清神丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 1. 净水丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 2. 净髓丹（异变）
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 3. 仙烟丹
  + 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 4. 仙眼丹（异变）
  + 5.撰写相关 > 2.基础、动作、限制
  + 5.撰写相关 > 4.特性表综述
  + 5.撰写相关 > 5.特性表-基础
  + 5.撰写相关 > 6.特性表-多等级
  + 5.撰写相关 > 7.成长性能力-等级成长
  + 5.撰写相关 > 8.成长性能力-条件成长
  + 5.撰写相关 > 9.多方面检定
  + 5.撰写相关 > 12.魔术师的撰写清单
  + 5.撰写相关 > 趁手工具 > 撰写通用计算工具0.05
  + 6.STG > 死神之力
  + 6.STG > 6.6绯红庆典 > 9.绯红庆典：更新记录
  + 6.STG > 6.8.开发者访谈 > 开发者对谈1：新药旧症
  + 6.STG > 6.8.开发者访谈 > 开发者对谈2：青梅煮酒

🔴 删除了 633 个条目：
  - 9.绯红庆典：更新记录
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 怪物猎人
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 黑暗骑士
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 极速者
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 巨噬蠕虫
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 蓝银草
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔法少女Serica
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔族Slayer
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 山伏
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 想要成为假面骑士
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 诹访大明神
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 绿皮 > 绿皮通用下属技艺
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 绿皮 > 绿皮血统
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 嵌合蚁 > 嵌合蚁下属天赋
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 嵌合蚁 > 嵌合蚁血统
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 血兽种 > 1.血兽种总纲
  - 4.资源分区 > 1.血统与训练 > 1.生理类 > 元素龙娘 > 元素龙娘下属技艺
  - 4.资源分区 > 1.血统与训练 > 2.社交类 > 狐神
  - 4.资源分区 > 1.血统与训练 > 2.社交类 > 花匠
  - 4.资源分区 > 1.血统与训练 > 2.社交类 > 某正常的魅魔种族
  - 4.资源分区 > 1.血统与训练 > 2.社交类 > 真我·人之律者
  - 4.资源分区 > 1.血统与训练 > 2.社交类 > 资本家
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 空想上的人格保持者
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 乐园的巫女
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 凛冬之女
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 魔族 拟态兽
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 童话-梦魇
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 灾厄幻星
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 黑王冠
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 黑王冠奇物
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 黑王冠下属武器-慈悲愿景
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 黑王冠 > 黑王冠下属武器-青色怒火
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 绘者 > 绘者下属法术
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 绘者 > 绘者下属奇物：色盘
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 绘者 > 三原色
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 梦火将熄 > 1.梦火将熄
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 梦火将熄 > 2.暴怒行者
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 梦火将熄 > 3.余烬长剑
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 梦火将熄 > 4.永生羽衣
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 圣咏少女 > 1.圣咏少女
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 圣咏少女 > 2.诗魔法
  - 4.资源分区 > 1.血统与训练 > 3.心智类 > 时间流民 > 恒时权杖
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 面灵气
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 史莱姆
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 仙途漫漫
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 训练家
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 欲望炼金术
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 【千禧骑士武器】
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 渎圣
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 生之欲
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 无休盛宴
  - 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 业
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 安息的试炼
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 赤蛮奇
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 怪盗
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 黑岩射手-意象战场
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 面包帮手
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 武装龙
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 血族变异血统
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 音击战士训练
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > Blacksouls > 《Blacksouls》
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > Blacksouls > 《Blacksouls》下属 “一页残篇”
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人 > 1.工厂猎人训练
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人 > 2.内脏暴击
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人 > 3.猎人锯肉刀
  - 4.资源分区 > 1.血统与训练 > 5.通用类 > 完美潇洒的女仆 > 女仆技艺
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > “道士”
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > PAX-12 丧尸病毒
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 艾露猫
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 地精小队
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 机凯种
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 蛞蝓猫
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 枪法师
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 子弹族
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 机械人
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 鲛人
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 新星之子
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 叶族人
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 翼族人
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 星界边境 > 猿人
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 载魂者 > 驱动装置
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 载魂者 > 载魂者
  - 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 载魂者 > 战技
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > Gear—背德之炎
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士AgitΩ
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士空我
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 狼之心改造
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 提丰
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 偷盗者
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 星云气体改造
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士01 > 程式升华钥
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 1.永夜后日谈
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 2.类型
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 3.强化部件
  - 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 永夜后日谈 > 4.倾向
  - 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者护甲—偏折水晶
  - 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者武器—唯一分形
  - 4.资源分区 > 2.改造与功法 > 改造 > 2.社交类 > 镜像行者 > 镜像行者—下属奇物
  - 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 怪物灵魂-sans
  - 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 普罗米修斯之火
  - 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 生得术式 无下限
  - 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 虚实之握
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 黑色幸存者
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法少女 Darkness
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 生得术式-赤血操术
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 单兵成长模块组
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 单兵防护装置：海底两万里
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 单兵轰炸单元 蝇王
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 单兵作战装备：战争与和平
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 地狱纳米辅助改造：奥西里斯 > 地狱纳米辅助改造：奥西里斯
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 鬼
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 鬼下属技艺血鬼术-非月之鬼
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 鬼下属技艺-血鬼术-上弦之六
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 鬼下属技艺血鬼术-上弦之五
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 鬼下属技艺血鬼术-下弦之一
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 鬼下属物品-玉壶
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼 > 虚哭神去
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 冰冻泰坦
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 虫洞行者
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 钢铁柔道家
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 烈焰巨兽
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 闪电战队
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 危险机甲
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 魔法战队 > 魔法战队下属 锈色浩克
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 人机改 > 0.人机改
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 人机改 > 1.人机改-器官
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 人机改 > 2.人机改-躯体
  - 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 人机改 > 3.人机改-肢体
  - 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 阿斯塔特改造手术
  - 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 闪刀姬
  - 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 修卡改造人
  - 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 亚从者·加拉哈德
  - 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 暗影狂奔
  - 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 魔剑士
  - 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 嵌合半奇美拉
  - 4.资源分区 > 2.改造与功法 > 功法 > 浑天宝鉴
  - 4.资源分区 > 2.改造与功法 > 功法 > 混元剑经
  - 4.资源分区 > 2.改造与功法 > 功法 > 炼铁录
  - 4.资源分区 > 2.改造与功法 > 功法 > 清风决
  - 4.资源分区 > 2.改造与功法 > 功法 > 血海无量 真丹法
  - 4.资源分区 > 2.改造与功法 > 功法 > 长生殿功法
  - 4.资源分区 > 3.瞳术 > 灵能异瞳：操时
  - 4.资源分区 > 3.瞳术 > 灵能异瞳：霜光
  - 4.资源分区 > 3.瞳术 > 扭曲魔眼
  - 4.资源分区 > 3.瞳术 > 写轮眼
  - 4.资源分区 > 4.术法 > 魔法 > 故障机器人
  - 4.资源分区 > 4.术法 > 魔法 > 花与虫的乐园（虫惑魔篇）
  - 4.资源分区 > 4.术法 > 魔法 > 花与虫的乐园（芳香篇）
  - 4.资源分区 > 4.术法 > 魔法 > 法术书 > 心灵塑师 > 心灵塑师的法术书
  - 4.资源分区 > 4.术法 > 魔法 > 法术书 > 心灵塑师 > 心灵塑师的异能
  - 4.资源分区 > 4.术法 > 魔法 > 魔导书 > 万象魔导书
  - 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 2.黑暗派系 > 钻心剜骨
  - 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 4.咒击派系 > 除你武器
  - 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 不知道哪来的奥术组
  - 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 洛德的奇妙童话法术 > 洛德的童话法术：绿野仙踪
  - 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 洛德的奇妙童话法术 > 洛德的童话法术：圣女贞德
  - 4.资源分区 > 4.术法 > 神术 > 窥秘者
  - 4.资源分区 > 5.能量池 > 蛊元
  - 4.资源分区 > 5.能量池 > 灵性
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 八门遁甲
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 风后奇门
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 练火炉
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 六库仙贼
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 冥想法-清醒梦
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 木叶忍者
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 虚化技艺
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 地狱之剑
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 海虎武学
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 完全境界
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 电磁力 > 修罗道
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 【忍术综述】
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 五行遁术 > 火遁
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 五行遁术 > 雷遁
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 忍术 > 五行遁术 > 水遁
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 原力 > 光明
  - 4.资源分区 > 6.技艺及称号 > 能量类 > 原力 > 中立
  - 4.资源分区 > 6.技艺及称号 > 射击类 > 化羽为矢
  - 4.资源分区 > 6.技艺及称号 > 射击类 > 魔弹炼成术
  - 4.资源分区 > 6.技艺及称号 > 射击类 > 荒野猎人 > 永恒猎手 > 1.永恒猎手
  - 4.资源分区 > 6.技艺及称号 > 射击类 > 荒野猎人 > 永恒猎手 > 2.缝合兽
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > TRAUMA：英雄病
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 明心决
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 废土守望者 > 废土奇物
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 废土守望者 > 废土生存手册
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 废土守望者 > 废土守望者
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 废土守望者 > 废土守望者-藏身处
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 黑暗地牢能力组 > 1.暗黑地牢
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 偶像
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 偶像下属技能（非凡系）
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 偶像下属技能（感性系）
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 偶像下属技能（逻辑系）
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 偶像 > 偶像专属物品
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 【人格面具】
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 【人格面具技能综述】
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 辅助系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 恢复系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 异常系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 自动系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 1.物理系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 2.枪击系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 3.火焰系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 4.冰冻系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 5.电击系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 6.疾风系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 7.念动系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 8.核热系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 9.祝福系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 10.咒怨系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系 > 11.万能系
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 战斗书页
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 充能 > 充能书页包
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 充能 > 充能书页被动
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 拇指 > 拇指书页包
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 拇指 > 拇指书页被动
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 弃牌 > 弃牌书页包
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 弃牌 > 弃牌书页被动
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 烧伤 > 烧伤书页
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 体系书页 > 烟气 > 烟气书页包
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 异想体书页 > 异想体书页——历史层
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 司书战斗手册 > 异想体书页 > 异想体书页—总类层
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 巫蛊师 > 蛊物
  - 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 巫蛊师 > 巫蛊师
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 几何剑术
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 智力1也能学会的巨镰基础使用手册
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 《抡语》
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > E.G.O.他人之锁
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 黑虎阿福技能组
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 百花身法
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 然山内功
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 少林内功
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 无门无派
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 武当剑法
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 太吾绘卷 > 武当内功
  - 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 晨法微光篇
  - 4.资源分区 > 6.技艺及称号 > 学识类 > 认知诃学
  - 4.资源分区 > 6.技艺及称号 > 学识类 > 百日筑基 > 百日筑基下属能力
  - 4.资源分区 > 6.技艺及称号 > 杂项 > 你要撞大运咯
  - 4.资源分区 > 6.技艺及称号 > 杂项 > 夏季活动限定皮肤！
  - 4.资源分区 > 6.技艺及称号 > 杂项 > 肘术师
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 爆炸物 > D级 > 寒霜炸弹
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 爆炸物 > D级 > 纳垢的爱心午餐
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 0.无支线 > 风仁缘的闪光武器包
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 0.无支线 > 勒拿之息
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 0.无支线 > 十八铜人的折凳
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 0.无支线 > 钨钢除草机
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 初岁十节，周始朝露
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 村麻纱
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 大木棒
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 电吉他-奈文（Nevan）
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 电鳗
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 钉棍棒
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 多功能铲
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 干草镰刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 钢铁荷鲁斯
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 哥布林必须死
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 孤城剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 拐棍糖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 过期鲱鱼剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 合金提箱
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 黑箭猪怪盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 黑枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 黑铁长枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 蝴蝶盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 护手带
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 荒野长枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 击云（仿）
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 机械长刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 剑盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 黎明之刃
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 李鹏的臂骨
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 马里奥的管钳
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 梦斩
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 墨斗
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 拟声怪影盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 女仆餐刀套组
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 判官笔：状元
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 平头铲
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 破仑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 齐眉棍
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 轻斧
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 虬枝
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 日轮刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 绳索盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 石中剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 水晶矿石盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 斯巴达的草鞋
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 梭镖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 天心
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 突击枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 消防斧
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 楔丸
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 妖刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 叶盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 仪式隐骨刃
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 银剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 圆木
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 斩骨刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 战斧牛排
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 1.D级 > 制式链锯剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > IBE-10-镇压式武装：共振伯劳
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 暗月大剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 冰冷钉头锤
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 除草机
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 单晶云母丝手套
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 调教之鞭
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 动力锤
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 盾斧
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 二元圣镰
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 飞天御剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 风暴大锤
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 改装电锯
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 刚健之盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 攻城级动能闷棍
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 鬼妖村正
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 火麟剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 浸满小零食的拖把
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 锯齿大刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 哭泣恶魔
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 量产村正
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 流星锤
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 龙树的三叉矛
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 龙王岩剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 玛雷家行刑剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 梦魇靴
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 名刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 魔剑【昂巴尔】
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 魔剑飞空
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 枪托战士
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 融合兽毒蛇之盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 狩猎大斧
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 双头黑犬盾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 稳固之惩
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 无礼的代价
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 雾之刹那
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 吸精剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 小圣诞树
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 心影
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 夜无月
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 以理服人
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 鱼腹剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 月牙斧
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 重铁锹
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 祝圣的教会枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 祖传的锅
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 2.C级 > 钻头
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > Dark Sword
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > E.P.G
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > J的忧郁
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 暗丸
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 白龙
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 爆炎魔枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 崩劫
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 苍白之月
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 常歌
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 大太刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 单分子纤维
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 癫狂
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 杜兰月
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 赶山鞭
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 刚剑·灭光原力
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 贯鞘
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 光之剑（激光剑版）
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 海盗船锚
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 海中雷电
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 恨天无把恨地无环
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 护花使者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 荒废者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 黄昏
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 龙人之枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 魔刀千刃
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 魔刀血鲨
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 魔枪内脏
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 判官笔：刹那芳华
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 破军圣诞
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 情书
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 升阳
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 头骨痛击者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 维度捕食者之牙
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 向阳花
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 雪饮刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 焰团扇
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 夜幕潮涌
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 银之歌者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 元素之矛
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 斩首大刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 3.B级 > 镇狱伏魔杀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 爱欧莉亚的小夜曲
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 别嫔
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 采佩什
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 灰烬天堂
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 九大不净
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 雷神之锤
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 立入禁止
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 流星
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 玛莲妮亚的义手刀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 魔锤深渊
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 魔刀红月晓
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 魔斧狂战士
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 魔器激怒
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 破天斩空
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 潜渊囚龙
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 如意金箍棒
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 闪金冲锋
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 神躯化剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 始祖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 天罚之刃
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 业火狂狼
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 灾厄信使
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 4.A级 > 诅咒之刃
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 柳叶白菀
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 木棍与农具
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 时与沙
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 四柱之枪-救世主
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 召唤鸭鸭之剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 二十四节气剑
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 古圣遗物系列武器
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 血之代偿系列
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 1.D级 > 魔杖虹吸
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 2.C级 > 高亢引九幽
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 3.B级 > 丰识
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 朝花夕拾
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 封印之杖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 千相之器·无我之形
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 瑞莱的冰晶节杖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 神术蛇杖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 时光之杖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 饲主
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级 > 血肉法杖
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 0.无支线 > 麦卡顿的疯狂
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 0.无支线 > 咆哮的温彻斯特
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 0.无支线 > 送葬者 R66 左轮手枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 0.无支线 > 特殊武器包
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > “斗牛犬”重型左轮手枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > M45战术霰弹枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 爆弹枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 标枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 炽焰弧手带
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 疾驰的G
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 金牌猎头
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 巨鸟狩
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 猎手之枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 入侵者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 三体坐观者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 狩猎巨人之誓言
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 通用军工副手霰弹枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 望月弓
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 遗言
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 隐蔽型麻醉枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 真相
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 支援无人机
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 制式狙击枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 朱可夫NUK17双持冲锋枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 桌式推进式火箭弹
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 1.D级 > 左手的小短弓
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > Harmony
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > Z-180 Close Combat Rifle Z-180散射步枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 爱人吻
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 打桩机
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 地狱火霰弹枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 钉影射钉枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 非洲投刃
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 荷鲁斯之眼
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 寂寞小镇（Lonesome Town）
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 连发燃烧瓶
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 连装弩
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 烈风竹箭
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 猎熊能手
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 明亮射击
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 普罗晏比娜的吸尘器
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 哨兵
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 舍杜
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 圣约十字
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 钛帝国脉冲步枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 网枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 未来守护者
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 献祭之吻
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 小写字母r
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 迅牙猎弓
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 月银魔铳-异火
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 制式机枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 2.C级 > 制式激光枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 百臂巨人
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 穿月
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 打死人枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 反物质步枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 伽利略非线性步枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 狙击弩
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 卢修斯14型(重型)激光枪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 上医医国
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 岁星监德
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 3.B级 > 瓦斯特拉德
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > 光之剑·超新星
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > 咙啸嚎咆
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > 魔弓卡侬暴雪
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 4.A级 > 终焉射手
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 5.S级 > 乌尔班巨炮
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 6.可升级 > 不可求
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 6.可升级 > 黑帮
  - 4.资源分区 > 7.物品与装备 > 2.武器 > 远程武器 > 7.系列武器 > 罗兰系列组合乐器
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 1.无支线 > 苦行者
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 1.无支线 > 掠夺者动力装甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 1.无支线 > 星界军标准防弹甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > SSC风精底层防护服
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 步人甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 超绝辣妹JK制式时尚单品双肩包
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 红斗篷
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 龙皮甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 绿蘑菇盾牌
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 蚂蚁头盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 蘑菇盾牌
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 骑士重甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 热血高校服装
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 生苔铁板
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 天使的羽翼
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 无明之盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 玄金甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 学院死库水
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 血肉造物
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 义乳装甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 2.D级 > 意义不明的大排档塑料椅子
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 防法师之盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 复活节真菌
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 攻城盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 古代大盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 红缎带之服
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 唤潮法袍
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 巨人之铠
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 空间程式魔导分析战衣
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 泪滴盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 炼狱碎片甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 流星斗篷
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 落樱武士甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 轻金属盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 生物齿轮
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 微药盾牌
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 鸢尾花之誓
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 3.C级 > 葬仪黑衣
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 不可磨灭的处女
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 大魔术师的装饰盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 弹簧陷阱
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 道场服
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 冠军之盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 黑天鹅之羽
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 活盾牌
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 空白之盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 蓝色纯真之盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 秘法之球
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 魔盾怪诞
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 群鼠之钧
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 闪烁在夜幕垂落之前的
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 圣骑士的壮丽盔甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 泰坦的决绝
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 亡命徒
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 乌鸦大衣
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 乌云踏雪
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 心之钢
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 血皮革
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 遮覆炽天七重圆环（Rho Aias）
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 4.B级 > 灼炎骑士铠
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 承载愿望并带来希望的光
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 传说之燕
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 概念神盾宙斯
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 龙铠甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 魔铠吸收
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 生死线小盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 5.A级 > 线稿盔甲
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > Nano-MuscleSuits（纳米服）
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > 艾克列尔圣辉盾
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > 卡佛神父的神职者长袍
  - 4.资源分区 > 7.物品与装备 > 3.防具 > 7.可升级 > 勇者之盾
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 轮回者手表插件
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 没有礼貌
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 哥布林毒气口罩
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 工业产物——秘密的日记本
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 坚韧头盔
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 重力修炼室
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 3.B级 > 孤狼徽章
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 4.A级 > 缚命红绳
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 5.S级 > 爱莲娜圣钉
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 6.可升级 > 世纪四次元口袋
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 6.可升级 > 战斗力探测器
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > TMD时尚盲盒
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 斗士精神
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 类空间戒指储物组
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 未来道具
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 以撒道具组
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 六一纪念-糖果罐 > 特供薄荷糖
  - 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 战灰 > 伟哉卡利亚
  - 4.资源分区 > 7.物品与装备 > 6.套装 > Cinq协会套装
  - 4.资源分区 > 7.物品与装备 > 6.套装 > N公司 大锤套装
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 忏悔 赤瞳
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 歌唱机
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 假面骑士龙骑
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 面壁女
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 无人深空个人套装
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 游泳套装
  - 4.资源分区 > 7.物品与装备 > 6.套装 > Transcend Fate > exceed-塞壬
  - 4.资源分区 > 7.物品与装备 > 6.套装 > 假面骑士Kiva > kiva-下属技艺
  - 4.资源分区 > 7.物品与装备 > 8.物品改造 > 反乌托邦的掠奪者
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 初星系列消耗品
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 1.回灵丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 2.回神丹（异变）
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 3.灵韵丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 1.凡品灵丹 > 4.灵蕴丹（异变）
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 1.强骨丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 2.强体丹（异变）
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 3.迷情丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 4.愈体丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 5.剑冠丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 6.大全丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 7.冥想丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 8.轻风丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 9.轻锋丹（异变）
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 10.凝魂丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 11.凝神丹（异变）
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 2.下品灵丹 > 12.清神丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 1.净水丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 2.净髓丹（异变）
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 3.仙烟丹
  - 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 灵丹 > 3.中品灵丹 > 4.仙眼丹（异变）
  - 5.撰写相关 > 2.基础、动作、限制与能量
  - 5.撰写相关 > 4.通用特性表
  - 5.撰写相关 > 5.能量池(撰写)
  - 5.撰写相关 > 6.成长性能力
  - 5.撰写相关 > 7.多方面检定
  - 5.撰写相关 > 8.撰写范例
  - 5.撰写相关 > 9.命运的撰写笔记
  - 5.撰写相关 > 趁手工具 > 撰写通用计算工具0.04c
  - 5.撰写相关 > 试卷 > 1.其一：三分之一的幸福
  - 5.撰写相关 > 试卷 > 2.其二：妖刀姬
  - 5.撰写相关 > 试卷 > 3.其三：残月神兵
  - 6.STG > 6.6.开发者访谈 > 开发者对谈1：新药旧症
  - 6.STG > 6.6.开发者访谈 > 开发者对谈2：青梅煮酒

🟡 移动/修改了 88 个条目的路径：
  ~ 4.资源分区 > 1.血统与训练 > 1.生理类 > 系统之主 
  [旧]: /4.资源分区/1.血统与训练/1.生理类/系统之主.htm 
  [新]: /4.资源分区/1.血统与训练/1.生理类/系统之主.html
  ~ 4.资源分区 > 1.血统与训练 > 1.生理类 > 阴炁法尸 
  [旧]: /4.资源分区/1.血统与训练/1.生理类/阴炁法尸_.html 
  [新]: /4.资源分区/1.血统与训练/1.生理类/阴炁法尸.html
  ~ 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 海灵Aventi 
  [旧]: /4.资源分区/1.血统与训练/6.一次性血统/海灵aventi_.html 
  [新]: /4.资源分区/1.血统与训练/6.一次性血统/海灵aventi.html
  ~ 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 薛定谔的猫 
  [旧]: /4.资源分区/1.血统与训练/6.一次性血统/薛定谔的猫.htm 
  [新]: /4.资源分区/1.血统与训练/6.一次性血统/薛定谔的猫.html
  ~ 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 德意志科技改造 
  [旧]: /4.资源分区/2.改造与功法/改造/6.一次性改造/德意志科技改造.htm 
  [新]: /4.资源分区/2.改造与功法/改造/6.一次性改造/德意志科技改造.html
  ~ 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 电光人 
  [旧]: /4.资源分区/2.改造与功法/改造/6.一次性改造/电光人.htm 
  [新]: /4.资源分区/2.改造与功法/改造/6.一次性改造/电光人.html
  ~ 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 忍义手 
  [旧]: /4.资源分区/2.改造与功法/改造/6.一次性改造/忍义手.htm 
  [新]: /4.资源分区/2.改造与功法/改造/6.一次性改造/忍义手.html
  ~ 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 无终曲 
  [旧]: /4.资源分区/2.改造与功法/改造/6.一次性改造/无终曲_.html 
  [新]: /4.资源分区/2.改造与功法/改造/6.一次性改造/无终曲.html
  ~ 4.资源分区 > 2.改造与功法 > 功法 > 十三面阴阳倒转化魔入道诀 
  [旧]: /4.资源分区/2.改造与功法/功法/十三面阴阳倒转化魔入道诀.htm 
  [新]: /4.资源分区/2.改造与功法/功法/十三面阴阳倒转化魔入道诀.html
  ~ 4.资源分区 > 2.改造与功法 > 功法 > 死人经 
  [旧]: /4.资源分区/2.改造与功法/功法/死人经.htm 
  [新]: /4.资源分区/2.改造与功法/功法/死人经.html
  ~ 4.资源分区 > 3.瞳术 > 神恩天狼目 
  [旧]: /4.资源分区/3.瞳术/神恩天狼目_.html 
  [新]: /4.资源分区/3.瞳术/神恩天狼目.html
  ~ 4.资源分区 > 4.术法 > 魔法 > 祈求者 
  [旧]: /4.资源分区/4.术法/魔法/祈求者.htm 
  [新]: /4.资源分区/4.术法/魔法/祈求者.html
  ~ 4.资源分区 > 4.术法 > 魔法 > 神秘学者 
  [旧]: /4.资源分区/4.术法/魔法/神秘学者.htm 
  [新]: /4.资源分区/4.术法/魔法/神秘学者.html
  ~ 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 3.自然派系 > 寒冬女王的怜悯 
  [旧]: /4.资源分区/4.术法/魔法/通用魔法/3.自然派系/寒冬女王的怜悯.htm 
  [新]: /4.资源分区/4.术法/魔法/通用魔法/3.自然派系/寒冬女王的怜悯.html
  ~ 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > TMD隐者私营小学特供教材 
  [旧]: /4.资源分区/4.术法/魔法/通用魔法/7.无派系或通用/tmd隐者私营小学特供教材.htm 
  [新]: /4.资源分区/4.术法/魔法/通用魔法/7.无派系或通用/tmd隐者私营小学特供教材.html
  ~ 4.资源分区 > 4.术法 > 魔法 > 通用魔法 > 7.无派系或通用 > 冰之讯兮 
  [旧]: /4.资源分区/4.术法/魔法/通用魔法/7.无派系或通用/冰之讯兮_.html 
  [新]: /4.资源分区/4.术法/魔法/通用魔法/7.无派系或通用/冰之讯兮.html
  ~ 4.资源分区 > 5.能量池 > 波纹气功 
  [旧]: /4.资源分区/5.能量池/波纹气功.htm 
  [新]: /4.资源分区/5.能量池/波纹气功.html
  ~ 4.资源分区 > 5.能量池 > 浩然正气 
  [旧]: /4.资源分区/5.能量池/浩然正气_.html 
  [新]: /4.资源分区/5.能量池/浩然正气.html
  ~ 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 大金刚神力 
  [旧]: /4.资源分区/6.技艺及称号/通用及综合类/大金刚神力.htm 
  [新]: /4.资源分区/6.技艺及称号/通用及综合类/大金刚神力.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > EGO共鸣：振翅 
  [旧]: /4.资源分区/6.技艺及称号/武技类/ego共鸣_振翅.html 
  [新]: /4.资源分区/6.技艺及称号/武技类/ego共鸣_振翅_.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 百兵鉴-四象归真 
  [旧]: /4.资源分区/6.技艺及称号/武技类/百兵鉴_四象归真.html 
  [新]: /4.资源分区/6.技艺及称号/武技类/百兵鉴_四象归真_.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 鸿门剑舞 
  [旧]: /4.资源分区/6.技艺及称号/武技类/鸿门剑舞.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/鸿门剑舞.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 龙卷闪 
  [旧]: /4.资源分区/6.技艺及称号/武技类/龙卷闪.html 
  [新]: /4.资源分区/6.技艺及称号/武技类/龙卷闪_.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 破局手 
  [旧]: /4.资源分区/6.技艺及称号/武技类/破局手.html 
  [新]: /4.资源分区/6.技艺及称号/武技类/破局手_.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 铁甲雄兵能力组 
  [旧]: /4.资源分区/6.技艺及称号/武技类/铁甲雄兵能力组.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/铁甲雄兵能力组.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 我的剑也未尝不利！ 
  [旧]: /4.资源分区/6.技艺及称号/武技类/我的剑也未尝不利_.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/我的剑也未尝不利_.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 白刃类 > 剑宗十剑式 
  [旧]: /4.资源分区/6.技艺及称号/武技类/白刃类/剑宗十剑式.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/白刃类/剑宗十剑式.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 海军六式 
  [旧]: /4.资源分区/6.技艺及称号/武技类/肉搏类/海军六式.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/肉搏类/海军六式.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 形意拳 
  [旧]: /4.资源分区/6.技艺及称号/武技类/肉搏类/形意拳.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/肉搏类/形意拳.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 肉搏类 > 尊老爱幼能力组 
  [旧]: /4.资源分区/6.技艺及称号/武技类/肉搏类/尊老爱幼能力组.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/肉搏类/尊老爱幼能力组.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 基础武学-刀法 
  [旧]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_刀法.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_刀法.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 基础武学-剑法 
  [旧]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_剑法.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_剑法.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 基础武学-枪法 
  [旧]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_枪法.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_枪法.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 基础武学-身法 
  [旧]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_身法.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_身法.html
  ~ 4.资源分区 > 6.技艺及称号 > 武技类 > 武学基础 > 基础武学-指法 
  [旧]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_指法.htm 
  [新]: /4.资源分区/6.技艺及称号/武技类/武学基础/基础武学_指法.html
  ~ 4.资源分区 > 6.技艺及称号 > 学识类 > 穷智脑域 
  [旧]: /4.资源分区/6.技艺及称号/学识类/穷智脑域.htm 
  [新]: /4.资源分区/6.技艺及称号/学识类/穷智脑域.html
  ~ 4.资源分区 > 6.技艺及称号 > 运动类 > 那不勒斯护卫术 
  [旧]: /4.资源分区/6.技艺及称号/运动类/那不勒斯护卫术.htm 
  [新]: /4.资源分区/6.技艺及称号/运动类/那不勒斯护卫术.html
  ~ 4.资源分区 > 6.技艺及称号 > 杂项 > celestial people 
  [旧]: /4.资源分区/6.技艺及称号/杂项/celestial_people_.html 
  [新]: /4.资源分区/6.技艺及称号/杂项/celestial_people.html
  ~ 4.资源分区 > 6.技艺及称号 > 杂项 > 不朽 
  [旧]: /4.资源分区/6.技艺及称号/杂项/不朽.html 
  [新]: /4.资源分区/6.技艺及称号/杂项/不朽_.html
  ~ 4.资源分区 > 6.技艺及称号 > 杂项 > 良秀语 
  [旧]: /4.资源分区/6.技艺及称号/杂项/良秀语.html 
  [新]: /4.资源分区/6.技艺及称号/杂项/良秀语_.html
  ~ 4.资源分区 > 6.技艺及称号 > 杂项 > 心能卡 > 心能卡兑换清单 
  [旧]: /4.资源分区/6.技艺及称号/杂项/心能卡/心能卡兑换清单.html 
  [新]: /4.资源分区/6.技艺及称号/杂项/心能卡/心能卡兑换清单_.html
  ~ 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > Warp公司制式匕首 
  [旧]: /4.资源分区/7.物品与装备/2.武器/近战武器/6.可升级/warp公司制式匕首_.html 
  [新]: /4.资源分区/7.物品与装备/2.武器/近战武器/6.可升级/warp公司制式匕首.html
  ~ 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 6.可升级 > 制式不死斩 
  [旧]: /4.资源分区/7.物品与装备/2.武器/近战武器/6.可升级/制式不死斩.htm 
  [新]: /4.资源分区/7.物品与装备/2.武器/近战武器/6.可升级/制式不死斩.html
  ~ 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 枪刃系列 
  [旧]: /4.资源分区/7.物品与装备/2.武器/近战武器/7.系列武器/枪刃系列_.html 
  [新]: /4.资源分区/7.物品与装备/2.武器/近战武器/7.系列武器/枪刃系列.html
  ~ 4.资源分区 > 7.物品与装备 > 2.武器 > 近战武器 > 7.系列武器 > 异仙劫 > 欧冶大师的煅剑炉 
  [旧]: /4.资源分区/7.物品与装备/2.武器/近战武器/7.系列武器/异仙劫/欧冶大师的煅剑炉.htm 
  [新]: /4.资源分区/7.物品与装备/2.武器/近战武器/7.系列武器/异仙劫/欧冶大师的煅剑炉.html
  ~ 4.资源分区 > 7.物品与装备 > 3.防具 > 8.系列防具 > 星界军护甲系列 
  [旧]: /4.资源分区/7.物品与装备/3.防具/8.系列防具/星界军护甲系列.htm 
  [新]: /4.资源分区/7.物品与装备/3.防具/8.系列防具/星界军护甲系列.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > SCP-871 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/scp_871.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/scp_871.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 爱心便当盒 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/爱心便当盒_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/爱心便当盒.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 插在膝盖上的那支箭 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/插在膝盖上的那支箭_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/插在膝盖上的那支箭.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 核能电器 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/核能电器.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/核能电器.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 甲伏怪面具 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/甲伏怪面具_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/甲伏怪面具.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 冒险者大礼包 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/冒险者大礼包.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/冒险者大礼包.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 社畜的工资卡 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/社畜的工资卡.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/社畜的工资卡.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 天花板强力清洁剂 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/天花板强力清洁剂.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/天花板强力清洁剂.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 托尼史塔克的零食 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/托尼史塔克的零食.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/托尼史塔克的零食.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 无尽榴弹匣 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/无尽榴弹匣.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/无尽榴弹匣.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 无尽水袋 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/无尽水袋.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/无尽水袋.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 0.无支线 > 夜明珠 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/夜明珠_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/0.无支线/夜明珠.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > SCP-914 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/scp_914.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/scp_914.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 玛莲妮亚的大卢恩 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/玛莲妮亚的大卢恩_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/玛莲妮亚的大卢恩.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 三尺剑非剑 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/三尺剑非剑.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/三尺剑非剑.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 王气 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/王气.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/王气.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 韦尔奇乐牌汽水机 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/韦尔奇乐牌汽水机.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/韦尔奇乐牌汽水机.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 悟道石 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/悟道石.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/悟道石.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 一张旧相片 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/一张旧相片.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/一张旧相片.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 1.D级 > 云海香炉 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/1.d级/云海香炉_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/1.d级/云海香炉.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 超级烟雾弹 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/2.c级/超级烟雾弹_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/2.c级/超级烟雾弹.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 盖塔能源炉 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/2.c级/盖塔能源炉.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/2.c级/盖塔能源炉.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 光之子的披风 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/2.c级/光之子的披风.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/2.c级/光之子的披风.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 2.C级 > 咩咩羊玩偶 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/2.c级/咩咩羊玩偶.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/2.c级/咩咩羊玩偶.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 3.B级 > 大元素使 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/3.b级/大元素使_.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/3.b级/大元素使.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 3.B级 > 分手炮 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/3.b级/分手炮.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/3.b级/分手炮.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 黑魂戒指组 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/黑魂戒指组.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/黑魂戒指组_.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 箭袋系列 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/箭袋系列.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/箭袋系列_.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 林意道具组 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/林意道具组.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/林意道具组_.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 逆转系列外挂 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/逆转系列外挂.htm 
  [新]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/逆转系列外挂.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 通用枪械配件 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/通用枪械配件.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/通用枪械配件_.html
  ~ 4.资源分区 > 7.物品与装备 > 4.奇物 > 7.系列物品 > 涂毒刀鞘 
  [旧]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/涂毒刀鞘.html 
  [新]: /4.资源分区/7.物品与装备/4.奇物/7.系列物品/涂毒刀鞘_.html
  ~ 4.资源分区 > 7.物品与装备 > 8.物品改造 > 魔导控制台 
  [旧]: /4.资源分区/7.物品与装备/8.物品改造/魔导控制台.htm 
  [新]: /4.资源分区/7.物品与装备/8.物品改造/魔导控制台.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 5亿年按钮 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/5亿年按钮.htm 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/5亿年按钮.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 罐头笑声 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/罐头笑声.htm 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/罐头笑声.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 僵尸马 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/僵尸马.htm 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/僵尸马.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 七星灯 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/七星灯.htm 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/七星灯.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 人生十字路标 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/人生十字路标_.html 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/人生十字路标.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 失嗅药 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/失嗅药_.html 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/失嗅药.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 0.无支线 > 元素沟通药丸 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/元素沟通药丸.htm 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/0.无支线/元素沟通药丸.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 3.B级 > 不死图腾 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/3.b级/不死图腾_.html 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/3.b级/不死图腾.html
  ~ 4.资源分区 > 7.物品与装备 > 9.消耗品 > 6.系列消耗品 > 黑魂松脂系列 
  [旧]: /4.资源分区/7.物品与装备/9.消耗品/6.系列消耗品/黑魂松脂系列_.html 
  [新]: /4.资源分区/7.物品与装备/9.消耗品/6.系列消耗品/黑魂松脂系列.html
