📂 规则书【分区/目录层级】更新对比报告
======================================

🔴 整个删除了 11 个分区：
  - [删除] 4.资源分区 > 1.血统与训练 > 5.通用类 > Blacksouls
  - [删除] 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人
  - [删除] 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼灭之刃-鬼
  - [删除] 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 人机改
  - [删除] 4.资源分区 > 4.术法 > 魔法 > 法术书 > 心灵塑师
  - [删除] 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 废土守望者
  - [删除] 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具
  - [删除] 4.资源分区 > 6.技艺及称号 > 通用及综合类 > 人格面具 > 攻击系
  - [删除] 4.资源分区 > 7.物品与装备 > 2.武器 > 魔法武器 > 6.可升级
  - [删除] 5.撰写相关 > 试卷
  - [删除] 6.STG > 6.6.开发者访谈

🟢 新增了 55 个分区：
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 怪物猎人
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 极速者
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔法少女Serica
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 魔族Slayer
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 山伏
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 想要成为假面骑士
  + [新增] 4.资源分区 > 1.血统与训练 > 1.生理类 > 诹访大明神
  + [新增] 4.资源分区 > 1.血统与训练 > 2.社交类 > 某奇怪的魅魔种族
  + [新增] 4.资源分区 > 1.血统与训练 > 2.社交类 > 真我·人之律者
  + [新增] 4.资源分区 > 1.血统与训练 > 2.社交类 > 资本家
  + [新增] 4.资源分区 > 1.血统与训练 > 3.心智类 > 空想上的人格保持者
  + [新增] 4.资源分区 > 1.血统与训练 > 3.心智类 > 乐园的巫女
  + [新增] 4.资源分区 > 1.血统与训练 > 3.心智类 > 凛冬之女
  + [新增] 4.资源分区 > 1.血统与训练 > 3.心智类 > 灾厄幻星
  + [新增] 4.资源分区 > 1.血统与训练 > 4.综合类 > 面灵气
  + [新增] 4.资源分区 > 1.血统与训练 > 4.综合类 > 千禧骑士 > 武器 > 1.业
  + [新增] 4.资源分区 > 1.血统与训练 > 4.综合类 > 史莱姆
  + [新增] 4.资源分区 > 1.血统与训练 > 4.综合类 > 仙途漫漫
  + [新增] 4.资源分区 > 1.血统与训练 > 4.综合类 > 训练家
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 《Blacksouls》
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 安息的试炼
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 赤蛮奇
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 工厂猎人训练
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 黑岩射手-意象战场
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 面包帮手
  + [新增] 4.资源分区 > 1.血统与训练 > 5.通用类 > 武装龙
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > “道士”
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > PAX-12 丧尸病毒
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 艾露猫
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 地精小队
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 机凯种
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 蛞蝓猫
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 枪法师
  + [新增] 4.资源分区 > 1.血统与训练 > 6.一次性血统 > 子弹族
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > Gear—背德之炎
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 诡秘之主
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士·空我
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 假面骑士AgitΩ
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 1.生理类 > 监视官
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 怪物灵魂-sans
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 3.心智类 > 虚实之握
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 4.综合类 > 鬼
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 闪刀姬
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 5.通用类 > 亚从者改造·加拉哈德
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 魔剑士
  + [新增] 4.资源分区 > 2.改造与功法 > 改造 > 6.一次性改造 > 人机改
  + [新增] 4.资源分区 > 2.改造与功法 > 功法 > 浑天宝鉴
  + [新增] 4.资源分区 > 2.改造与功法 > 功法 > 混元剑经
  + [新增] 4.资源分区 > 2.改造与功法 > 功法 > 炼铁录
  + [新增] 4.资源分区 > 2.改造与功法 > 功法 > 长生殿
  + [新增] 4.资源分区 > 3.瞳术 > 灵能异瞳：操时
  + [新增] 4.资源分区 > 3.瞳术 > 灵能异瞳：霜光
  + [新增] 4.资源分区 > 3.瞳术 > 写轮眼
  + [新增] 6.STG > 6.6绯红庆典
  + [新增] 6.STG > 6.8.开发者访谈
